#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_email_offer=false
ro.wallpapers_loc_request_suw=true
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.vndk.lite=true
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=kryo
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=kryo
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Oct 28 23:33:13 UTC 2019
ro.system.build.date.utc=1572305593
ro.system.build.fingerprint=google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys
ro.system.build.id=QP1A.191005.007.A3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5972272
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=sailfish
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel
ro.product.system.name=sailfish
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.191005.007.A3
ro.build.display.id=QP1A.191005.007.A3
ro.build.version.incremental=5972272
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-10-06
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Oct 28 23:33:13 UTC 2019
ro.build.date.utc=1572305593
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm792
ro.build.tags=release-keys
ro.build.flavor=sailfish-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sailfish
# Do not try to parse description or thumbprint
ro.build.description=sailfish-user 10 QP1A.191005.007.A3 5972272 release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
ro.treble.enabled=true
net.bt.name=Android

ro.product.first_api_level=25
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sailfish
ro.board.platform=msm8996
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Oct 28 23:33:13 UTC 2019
ro.vendor.build.date.utc=1572305593
ro.vendor.build.fingerprint=google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys
ro.vendor.build.id=QP1A.191005.007.A3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5972272
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=google
ro.product.vendor.device=sailfish
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel
ro.product.vendor.name=sailfish
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 28 23:33:13 UTC 2019
ro.bootimage.build.date.utc=1572305593
ro.bootimage.build.fingerprint=google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.build.expect.bootloader=8996-012001-1908071822
ro.build.expect.baseband=8996-130361-1905270421
ro.control_privapp_permissions=enforce
dalvik.vm.heapgrowthlimit=256m
ro.telephony.default_cdma_sub=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.opengles.version=196610
sdm.debug.rotator_downscale=1
debug.hwui.use_buffer_age=false
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.hardware.power=marlin
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
af.fast_track_multiplier=1
audio_hal.period_size=192
media.recorder.show_manufacturer_and_model=true
persist.sys.zram_enabled=1
persist.camera.gyro.android=4
persist.camera.tof.direct=1
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.cne.feature=1
persist.radio.data_ltd_sys_ind=1
persist.radio.is_wps_enabled=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.sw_mbn_update=1
persist.radio.videopause.mode=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.rcs.supported=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.data.mode=concurrent
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.data.iwlan.enable=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.camera.eis.enable=1
persist.camera.is_type=4
persist.sys.ssr.restart_level=venus,AR6320,slpi,modem,adsp
ro.cp_system_other_odex=1
vendor.qcom.bluetooth.soc=rome
ro.vendor.bt.bdaddr_path=/sys/module/bdaddress/parameters/bdaddress
ro.vendor.bluetooth.emb_wp_mode=true
ro.vendor.bluetooth.wipower=true
vendor.thermal.config=thermal_info_config.json
ro.camera.notify_nfc=1
ro.frp.pst=/dev/block/platform/soc/624000.ufshc/by-name/frp
sdm.debug.disable_rotator_split=1
qdcm.only_pcc_for_trans=1
qdcm.diagonal_matrix_mode=1
vidc.debug.perf.mode=2
ro.crypto.scrypt_params=13:3:1
audio.adm.buffering.ms=3
ro.crypto.volume.filenames_mode=aes-256-cts
persist.traced.enable=1
ro.sf.lcd_density=420
ro.config.vc_call_vol_steps=7
fmas.hdph_sgain=0
ro.hwui.texture_cache_size=56
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.adb.secure=1
ro.hardware.egl=adreno
ro.storage_manager.enabled=true
ro.config.ringtone=Zen.ogg
ro.config.notification_sound=Chime.ogg
ro.config.alarm_alert=Flow.ogg
ro.carrier=unknown
ro.com.android.prov_mobiledata=false
keyguard.no_require_sim=true
drm.service.enabled=true
media.mediadrmservice.enable=true
ro.gfx.angle.supported=false

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Oct 28 23:33:13 UTC 2019
ro.odm.build.date.utc=1572305593
ro.odm.build.fingerprint=google/sailfish/sailfish:10/QP1A.191005.007.A3/5972272:user/release-keys
ro.odm.build.id=QP1A.191005.007.A3
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5972272
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=sailfish
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel
ro.product.odm.name=sailfish
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.opa.eligible_device=true
setupwizard.feature.baseline_setupwizard_enabled=true
ro.com.google.ime.theme_id=5
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
#
# RECOVERY UI BUILD PROPERTIES
#

